{
  "name": "yxhpy-codex-extensions",
  "version": "0.1.17",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.ts plugins/codex-augment-dispatcher/tests/*.ts",
    "test:dispatcher": "node --experimental-strip-types --test plugins/codex-augment-dispatcher/tests/*.ts",
    "test:clean": "node --experimental-strip-types plugins/codex-augment-dispatcher/scripts/clean_test.ts",
    "test:docker-clean": "node --experimental-strip-types plugins/codex-augment-dispatcher/scripts/docker_clean_test.ts",
    "check:reliable-agent-workflow": "node --experimental-strip-types plugins/codex-augment-dispatcher/scripts/sync_reliable_agent_workflow.ts check --remote",
    "release:check": "npm ci && node --experimental-strip-types --check plugins/codex-augment-dispatcher/scripts/dispatcher_mcp.ts && node --experimental-strip-types plugins/codex-augment-dispatcher/scripts/sync_reliable_agent_workflow.ts check --remote && npm test && node --experimental-strip-types plugins/codex-augment-dispatcher/scripts/dynamic_workflow.ts e2e --json \"Plan a subagent workflow with approval gates and end-to-end verification\" && npm run test:clean && npm run test:docker-clean"
  },
  "engines": {
    "node": ">=22.18"
  },
  "pi": {
    "skills": [
      "./plugins/codex-augment-dispatcher/skills"
    ],
    "extensions": [
      "./extensions/codex-image-gen/index.ts",
      "./extensions/xai-grok/index.ts"
    ]
  },
  "dependencies": {
    "@types/node": "^25.9.1"
  }
}
